Act/Codes/Controls/ControllerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dastyar.Codes.Controls"
             xmlns:Controls="clr-namespace:dastyar.Codes.Controls" x:Class="dastyar.Codes.Controls.ControllerPanel"
             mc:Ignorable="d" Width="447.273" Height="212.843" Background="White"

    >
    <!--<Border CornerRadius="15,0,15,0" Background="White" >-->
    <Grid Height="116.883" VerticalAlignment="Top">
        <local:RibbonColorPanel x:Name="cp"   Height="60" Margin="13,28,-13,28.883"/>
        <Button x:Name="rectBtn"  HorizontalAlignment="Left" Height="30" Margin="10,0,0,-16.117" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="2.047,0.931" ToolTip="مستطیل  (Ctrl+R)" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/11.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="brushBtn" HorizontalAlignment="Left" Height="30" Margin="44.354,0,0,-16.211" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="2.047,0.931" ToolTip="قلم ( Ctrl+B )" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/12.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="arrowBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="79.351,0,0,-15.944" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="2.047,0.931" ToolTip="فلش( Ctrl+A )" Style="{DynamicResource SimpleButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="freeFormBtn" Content="" Height="30" Margin="114.351,0,0,-15.13" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" ToolTip="شکل آزاد( Ctrl+F )" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="Width" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/17.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LineBtn" Content="" Height="30" Margin="149.351,102.827,0,-15.944" VerticalAlignment="Top" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="خط( Ctrl+L )" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/16.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="EllipseBtn" Content="" Height="30" Margin="184.351,0,0,-16.211" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="بیضی( Ctrl+E )" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/15.png"/>
            </Button.Background>
        </Button>
        <Controls:StrokeSettings HorizontalAlignment="Right" x:Name="strokeSetyings" Weight="3"  Margin="0,0,21,-13.117" VerticalAlignment="Bottom"  Width="122" Height="30" />
        <Button x:Name="HideBtn" Content="" Height="30" Margin="147.903,0,0,-51" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="پنهان کردن پنل ابزار ( Ctrl+H )" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/20.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PointerBtn" Content="" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" ToolTip="جابجایی شکل ها( Ctrl+N )" Width="30" Style="{DynamicResource SimpleButtonStyle}" Margin="45,0,372,-51.117">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/14.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ScreenShotBtn" Content="" Height="30" Margin="182.903,0,0,-51" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" ToolTip="ذخیره تصویر صفحه( Ctrl+P)" HorizontalAlignment="Left" Width="30" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/26.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" Margin="0,0,8,-30.117" HorizontalAlignment="Right" Width="82" Height="20" VerticalAlignment="Bottom">
            <ComboBoxItem Content="شفاف" x:Name="TransItem" IsSelected="True" />
            <ComboBoxItem Content="محیط کار" x:Name="TransferItem" />
            <ComboBoxItem Content="ثابت" x:Name="StaticItem" />
            <ComboBoxItem Content="تمام سفید ۱" x:Name="WhiteItem1" />
            <ComboBoxItem Content="تمام سفید ۲" x:Name="WhiteItem2" />
            <ComboBoxItem Content="تمام سیاه 1" x:Name="blackItem" />
            <ComboBoxItem Content="تمام سیاه 2" x:Name="blackItem2" />

        </ComboBox>
        <Label x:Name="label" Content="صفحه" HorizontalAlignment="Right" Height="33" Margin="0,0,90,-37.117" VerticalAlignment="Bottom" Width="51"/>
        <Button x:Name="Close" Content="" Height="21"  VerticalAlignment="Top" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Right" Width="25" ToolTip="بستن( Alt+F4 )" Style="{DynamicResource SimpleButtonStyle}" Margin="0,3,10,0">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/22.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Info" Content="" Height="22" Margin="0,2,36,0" VerticalAlignment="Top" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Right" Width="44" ToolTip="درباره نرم افزار" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/21.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="EraserBtn" Content="" Height="30" Margin="79.362,0,0,-51" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="پاک کن ( Ctrl+D)" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ClearAllBtn" Content="" Height="30" Margin="114.362,0,0,-51" VerticalAlignment="Bottom" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="پاک سازی ( Ctrl+Alt+C)" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/27.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="TextBtn" Content="" Height="30" Margin="10,138,0,-51.117" VerticalAlignment="Top" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="افزودن متن( Ctrl+T )" Style="{DynamicResource SimpleButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/t.png"/>
            </Button.Background>
        </Button>
        <Controls:FontSettings x:Name="fontSettings" Background="White" Margin="100.196,0,205.537,-144.324" VerticalAlignment="Bottom"  FlowDirection="LeftToRight" Visibility="Hidden"/>
        <Label x:Name="DescLbl" FlowDirection="RightToLeft"  Height="41" Margin="68,0,8,-97.117" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="10.667" Foreground="#FF206400"/>
        <Label x:Name="label1" Content="توضیح" Height="31" Margin="19,0,0,-88.117" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44"/>
        <ToggleButton x:Name="Recordbtn" Content="" Height="30" Margin="220,103,0,-16.117" VerticalAlignment="Top" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Left" Width="30" ToolTip="نماگرفت- ضبط تصویر میزکار( F7 )" Style="{DynamicResource togButtonStyle}">
            <ToggleButton.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/recording-cam.png"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Button x:Name="TransferBtn" Content="" Margin="0,138,197,-51.117" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Right" Width="30" ToolTip="انتقال به محیط کار (F3)" Style="{DynamicResource SimpleButtonStyle}" Height="30" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/18.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PauseBtn" Visibility="Hidden"  Margin="0,103,162,-16.117" RenderTransformOrigin="2.047,0.931" HorizontalAlignment="Right" Width="30" ToolTip="توقف موقت ضبط (F8)" Style="{DynamicResource SimpleButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

            <Button.Background>
                <ImageBrush ImageSource="/Act;component/Images/Icons/raw.png"/>
            </Button.Background>
        </Button>


    </Grid>
    <!--</Border>-->
</UserControl>
