Act/Codes/Controls/FontSettingsPannel.xaml

<UserControl x:Class="Act.Codes.Controls.FontSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <ComboBox x:Name="FontNameCB" SelectionChanged="FontNameCB_SelectionChanged"  SelectedValuePath="{Binding Name}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">

        </ComboBox>
        <ToggleButton ContextMenu="{x:Null}" x:Name="BoldBtn" Checked="BoldBtn_Checked" Unchecked="BoldBtn_Unchecked" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="27.352,27,0,0" RenderTransformOrigin="1.836,0.616">
            <Image Source="/Act;component/Images/Icons/bold-text.png">
            </Image>
        </ToggleButton>
        <ToggleButton ContextMenu="{x:Null}" x:Name="ItalicBtn" Checked="ItalicBtn_Checked" Unchecked="ItalicBtn_Unchecked" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="1.264,27,0,0">
            <Image Source="/Act;component/Images/Icons/italic.png">
            </Image>

        </ToggleButton>
        <ToggleButton ContextMenu="{x:Null}" x:Name="UnderlineBtn" Checked="UnderlineBtn_Checked" Unchecked="UnderlineBtn_Unchecked" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="53.264,26.672,0,0" RenderTransformOrigin="4.16,0.543">
            <Image Source="/Act;component/Images/Icons/underline-text-option.png">
            </Image>

        </ToggleButton>

        <ComboBox x:Name="FontSizeCB" SelectionChanged="FontSizeCB_SelectionChanged" SelectedValue="10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.946,0.465">

            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>44</ComboBoxItem>
            <ComboBoxItem>52</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>72</ComboBoxItem>

        </ComboBox>
    </Grid>
</UserControl>
