Act/Codes/Controls/minPan.xaml

<UserControl x:Class="Act.Codes.Controls.minPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Act.Codes.Controls"
             mc:Ignorable="d" 
               Height="{Binding Width, RelativeSource={RelativeSource Self}}" >
  
        <Button x:Name="ShowBtn">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="70" BorderBrush="#FFAE0000" BorderThickness="2" Cursor="Hand"  PreviewMouseLeftButtonDown="UserControl_MouseLeftButtonDown">
                        <Border.Style>

                            <Style>
                                <Setter Property="Border.Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True" >

                                        <Setter Property="Border.Background" Value="#FFFFE3CC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <Image Source="/Act;component/Images/tArm.png" Width="40" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

  
</UserControl>
