Act/Codes/Controls/RibbonColorPannel .xaml

<UserControl x:Class="Act.Codes.Controls.RibbonColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Act.Codes.Controls"

             mc:Ignorable="d"

             d:DesignWidth="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="2" Grid.Column="2">
            <Label  Background="Black" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FF3C3C3C" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="Red" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FFCD1F1F" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Background="#FF970808" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Background="#FF702E00" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Background="#FFD64E00" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Background="#FFD600AF" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Background="#FFDC0082" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Background="#FF5400A8" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
          
            <Label  Background="White" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label   Background="#FF0080FF" Width="15" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label   Background="#FF94C7F1" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label   Background="#FF1700FF" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FFD39A03" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FFE8FF00" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FFFF9700" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FF56FF5C" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FF146C00" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label  Background="#FF00954A" Width="15" Height="15"  MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" />
            <Label Width="15" x:Name="translabel" Height="15" MouseDown="color_Click" BorderBrush="#FF767676" Cursor="Hand" IsTabStop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="1" >
                <Label.Background>
                    <ImageBrush ImageSource="/Act;component/Images/noColor.png"/>
                </Label.Background>
            </Label>


        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" Grid.Column="2" FontSize="8">داخل شکل</TextBlock>
            <TextBlock  FontSize="8" Grid.Column="1" HorizontalAlignment="Center">متن و خط دور</TextBlock>
            <Grid x:Name="scCont" Grid.Row="1" Grid.Column="2" Width="40" Height="40"  Cursor="Hand">

                <Label x:Name="SecondColorBtn"  Background="White" Width="35" Height="35" HorizontalAlignment="Center"  VerticalAlignment="Center" MouseDown="SecondColorBtn_Click" BorderBrush="#FF898989" Grid.Column="1" BorderThickness="1" />

            </Grid>
            <Grid x:Name="mcCont"  Grid.Row="1" Grid.Column="1"  Width="40" Height="40"  Cursor="Hand">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF003889" Offset="0"/>
                        <GradientStop Color="#FF3A8BEC" Offset="0.643"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="MainColorBtn"  Background="Black" Width="35" Height="35" HorizontalAlignment="Center"  VerticalAlignment="Center" MouseDown="MainColorBtn_Click" BorderBrush="#FF898989" Cursor="Hand" BorderThickness="1">

                </Label>

            </Grid>
            <controls:IntBox x:Name="mainTrans" Grid.Column="1" Grid.Row="2"  ValueChanged="mainTrans_ValueChanged" HorizontalAlignment="Center"   TextWrapping="Wrap" RenderTransformOrigin="0.052,0.04" Min="0" Width="20" VerticalAlignment="Bottom"/>
            <controls:IntBox x:Name="secondTrans" Grid.Column="2" Grid.Row="2" ValueChanged="mainTrans_ValueChanged" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.052,0.04" Min="0" Width="20" d:LayoutOverrides="HorizontalAlignment"/>

            <TextBlock Grid.Row="2" Text="شفافیت" x:Name="label" FontSize="7"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        </Grid>
       

    </Grid>
</UserControl>
