Act/About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Act"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Act.About"
    mc:Ignorable="d" AllowsTransparency="True" Topmost="True" Background="Transparent" WindowStyle="None"
    Title="درباره نرم افزار" Height="400" Width="450" FlowDirection="RightToLeft" Icon="act2.ico" Cursor="SizeAll">
    <Grid Margin="0,0,-16.835,58.481">
        <Ellipse Fill="#FFF4F4F5" x:Name="back" Margin="-1.371,2.121,15.053,-33.97" Stroke="Black"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Effect>
                <BlurEffect />
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="9.487" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="textBlock" Height="33.507" TextWrapping="Wrap" Margin="181.966,51.914,116.475,0"
                   VerticalAlignment="Top" FontWeight="Bold">
            <Run FlowDirection="RightToLeft" Text="ابزار کمک تدریس (اکت)" />
        </TextBlock>
        <Image x:Name="image" IsHitTestVisible="False" Margin="70.779,40.391,0,0" Source="Images/tArm.png"
               Height="64.052" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147.48" />

        <TextBlock x:Name="textBlock_Copy" IsHitTestVisible="False" TextWrapping="Wrap"
                   Margin="61.326,145.896,57.171,0" HorizontalAlignment="Center" TextAlignment="Center" Height="59.693"
                   VerticalAlignment="Top">

            <Run FlowDirection="RightToLeft"
                 Text="این نرم افزار برای کمک در تدریس رایانه ای مطالب با فراهم کردن امکان نوشتن متن و کشیدن شکل روی صفحه نمایش است" />

        </TextBlock>
        <Ellipse HorizontalAlignment="Right" x:Name="CloseBtn" Height="25.844" Margin="0,0,30.38,39.363" Stroke="Black"
                 VerticalAlignment="Bottom" Width="38.17">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock1" IsHitTestVisible="False" HorizontalAlignment="Right" Height="17.898"
                   Margin="0,0,24.178,41.107" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="38.17"
                   FontSize="10.667" FontWeight="Bold" Foreground="White">
            <Run FlowDirection="RightToLeft" Text="بستن" />
        </TextBlock>

    </Grid>
</Window>