Act/App.xaml

<Application x:Class="Act.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Act"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem2.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/MsrResources/DesignerItem.xaml"></ResourceDictionary>
                <ResourceDictionary >
                    <Color x:Key="tgShadowColor" R="0" G="0" B="0" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
            <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch" CornerRadius="0" HorizontalAlignment="Stretch"/>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.8" ShadowDepth="3" Direction="270"/>
                                </Grid.Effect>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="MoveMeBaby" Y="0" />
                                </Grid.RenderTransform>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MoveMeBaby"  Storyboard.TargetProperty="Y" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MoveMeBaby"  Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.1"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="togButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>

                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch" CornerRadius="0" HorizontalAlignment="Stretch"/>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                                <Grid.Effect>

                                    <DropShadowEffect Opacity="0.8" ShadowDepth="3" Direction="270"  Color="{DynamicResource tgShadowColor}"/>
                                </Grid.Effect>

                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="MoveMeBaby" Y="0" />
                                </Grid.RenderTransform>
                            </Grid>
                            <ControlTemplate.Triggers>
                               
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MoveMeBaby"  Storyboard.TargetProperty="Y" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MoveMeBaby"  Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.1"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
